{
    "name": "vortex-pipeline-detection-devcontainer",
    "image": "vortex-pipeline-detection:latest",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "ms-azuretools.vscode-docker",
                "ms-vscode.cpptools",
                "ranch-hand-robotics.rde-pack",
                "ms-python.vscode-pylance",
                "twxs.cmake",
                "ms-vsliveshare.vsliveshare",
                "eamodio.gitlens",
                "njpwerner.autodocstring",
                "cschlosser.doxdocgen",
                "xaver.clang-format",
                "visualstudioexptteam.vscodeintellicode",
                "ms-vscode-remote.remote-ssh",
                "gxl.git-graph-3",
                "ms-vscode-remote.remote-containers",
                "gruntfuggly.todo-tree"
            ]
        }
    },
    "remoteUser": "devuser",
    "workspaceFolder": "/ros2_ws",
    "workspaceMount": "source=${localWorkspaceFolder},target=/ros2_ws,type=bind,consistency=cached",
    "runArgs": [
        "--privileged",
        "--network=host",
        "--ipc=host"
    ]
}
